Payroll Service SQL Commands

########
# @UC1 #
########
MySQL  localhost:33060+ ssl  SQL > create database payroll_service;
Query OK, 1 row affected (0.0124 sec)

MySQL  localhost:33060+ ssl  SQL > use payroll_service;
Default schema set to `payroll_service`.  
Fetching table and column names from `payroll_service` for auto-completion... Press ^C to stop.

########
# @UC2 #
########
MySQL  localhost:33060+ ssl  payroll_service  SQL > create table employee_payroll(
                                                 -> id INT unsigned NOT NULL AUTO_INCREMENT,
                                                 -> name VARCHAR(150) NOT NULL,
                                                 -> salary Double NOT NULL,
                                                 -> start DATE NOT NULL,
                                                 -> PRIMARY KEY(id));
Query OK, 0 rows affected (0.1106 sec) 

MySQL  localhost:33060+ ssl  payroll_service  SQL > desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.0169 sec)

########
# @UC3 #
########
MySQL  localhost:33060+ ssl  payroll_service  SQL > insert into employee_payroll
                       -> (name,salary,start) values 
			       -> ('Bill', 1000000.00, '2018-01-03'), 
				 -> ('Terisa', 2000000.00, '2019-11-13'),
				 -> ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.0133 sec) 
Records: 3  Duplicates: 0  Warnings: 0 

########
# @UC4 #
########
MySQL  localhost:33060+ ssl  payroll_service  SQL > select * from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.0006 sec) 

########
# @UC5 #
########
MySQL  localhost:33060+ ssl  payroll_service  SQL > select * from employee_payroll where start between cast('2018-01-01' as DATE) and Date(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.0076 sec)

########
# @UC6 #
########
MySQL  localhost:33060+ ssl  payroll_service  SQL > alter table employee_payroll add column gender char(1) after name;
Query OK, 0 rows affected (0.1713 sec)

Records: 0  Duplicates: 0  Warnings: 0

MySQL  localhost:33060+ ssl  payroll_service  SQL > desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.0113 sec)

MySQL  localhost:33060+ ssl  payroll_service  SQL > update employee_payroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.0105 sec)

Rows matched: 1  Changed: 1  Warnings: 0

MySQL  localhost:33060+ ssl  payroll_service  SQL > update employee_payroll set gender = 'M' where gender = null;
Query OK, 0 rows affected (0.0005 sec)

Rows matched: 0  Changed: 0  Warnings: 0

MySQL  localhost:33060+ ssl  payroll_service  SQL > update employee_payroll set gender ='M' where name = 'Bill' or name = 'Charlie';
Query OK, 2 rows affected (0.0128 sec)

Rows matched: 2  Changed: 1  Warnings: 0

########
# @UC7 #
########
MySQL  localhost:33060+ ssl  payroll_service  SQL > select gender, avg(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | avg(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     2000000 |
+--------+-------------+
2 rows in set (0.0080 sec)

MySQL  localhost:33060+ ssl  payroll_service  SQL > select gender, count(salary) from employee_payroll group by gender;
+--------+---------------+
| gender | count(salary) |
+--------+---------------+
| M      |             2 |
| F      |             1 |
+--------+---------------+
2 rows in set (0.0005 sec)

 MySQL  localhost:33060+ ssl  payroll_service  SQL > select gender, sum(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | sum(salary) |
+--------+-------------+
| M      |     4000000 |
| F      |     2000000 |
+--------+-------------+
2 rows in set (0.0075 sec)

MySQL  localhost:33060+ ssl  payroll_service  SQL > select gender, min(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | min(salary) |
+--------+-------------+
| M      |     1000000 |
| F      |     2000000 |
+--------+-------------+
2 rows in set (0.0075 sec)

MySQL  localhost:33060+ ssl  payroll_service  SQL > select gender, max(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | max(salary) |
+--------+-------------+
| M      |     3000000 |
| F      |     2000000 |
+--------+-------------+
2 rows in set (0.0006 sec)






























